<html>
  <header>
    <title>Gravitational Voronoi</title>
  </header>
  <style>
  body {
    background: #e8e8e8;
    font-family: "Open Sans", Arial, sans-serif;
    padding: 0;
    margin: 0;
  }

  h1 {
    width: 100%;
    color: #464646;
    font-size: 34px;
    letter-spacing: 1px;
    line-height: 80px;
    height: 80px;
    margin: auto;
    text-align: center;
    border-bottom: 1px solid #464646;
    position: fixed;
  }

  #container {
    font-size: 0;
    position: fixed;
    top: 80px;
    bottom: 40px;
    left: 0;
    right: 0;
    width: 1154px;
    height: 703px;
    margin: auto;
  }

  #info-container {
    vertical-align: top;
    display: inline-block;
    width: 350px;
    margin-right: 100px;
    font-size: 20px;
  }

  #info-container h3 {
    color: #464646;
    font-size: 26px;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #666666;
    height: 40px;
  }

  #player-info p {
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom: 1px solid #666666;
    margin: 0;
    padding: 0;
    height: 60px;
  }

  #player-info p span {
    vertical-align: top;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 60px;
    line-height: 60px;
  }

  #player-info .player-color {
    margin: 16px 20px 16px 0;
    height: 28px;
    width: 28px;
  }

  #player-info .player-score {
    float: right;
    margin-right: 15px;
  }

  #player-info .player-time {
    padding-left: 36px;
  }

  #time-taken {
    padding-top: 100px;
  }

  #clock {
    font-size: 54px;
    margin: 0;
    padding: 46px 0 0 96px;
  }

  #game-over {
    padding-top: 100px;
    font-size: 50px;
    padding-left: 20px;
  }

  #canvas {
    vertical-align: top;
    display: inline-block;
    border: 1px solid #464646;
    height: 700px;
    width: 700px;
  }

  </style>
  <body>
    <h1>
      Gravitational Voronoi
    </h1>
    <div id="container">
      <div id="info-container">
        <h3>Players</h3>
        <div id="player-info"></div>
        <div id="time-taken">
          <h3>Current Move Time</h3>
          <p id="clock">0.00</p>
        </div>
        <div id="game-over"></div>
      </div>
      <canvas id="canvas" width="1000" height="1000">
        Your browser does not support the HTML5 canvas tag.
      </canvas>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      var socket = io("127.0.0.1:10000");

      var canvas = document.getElementById('canvas');
      var canvasWidth = canvas.width;
      var canvasHeight = canvas.height;
      var boardSize = canvasWidth;
      var ctx = canvas.getContext('2d');
      var initiated = false;

      var colors = ['red', 'blue', 'green', 'orange', 'yellow', 'purple',
          'silver', 'olive', 'teal'];

      var colorRGB = [[255,0,0], [0,0,255], [0,255,0], [255,165,0],
          [255,255,0], [128,0,128], [192,192,192],
          [128,128,0], [0,128,128]];

      var moves = [];

      var clockInterval;
      var clockStart;

      function drawStones(boardData) {
        var board = boardData.split(" ");
        var j = parseInt(board[board.length - 1]);
        var i = parseInt(board[board.length - 2]);
        var currentTurn = parseInt(board[board.length - 3]);

        moves[currentTurn - 1].push([j, i]);

        for(var b = 0 ; b < moves.length ; b++)
        {
          for(var a = 0 ; a < moves[b].length ; a++)
          {
            var centerX = moves[b][a][0];
            var centerY = moves[b][a][1];
            var radius = 10;

            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);

            var color = colors[b];

            ctx.fillStyle = color;
            ctx.fill();
            ctx.lineWidth = 3;
            ctx.strokeStyle = '#003300';
            ctx.stroke();
          }
        }
      }

      function decompressBitmap(boardData) {
        const numericBoard = boardData.split(" ").map(Number);
        const decompressedBoard = [];
        let i = 0;
        for (let j = 0;; j += 3) {
          for (let k = numericBoard[j]; k <= numericBoard[j + 1]; k++) {
            decompressedBoard.push(numericBoard[j + 2]);
          }
          if (numericBoard[j + 1] === 999) {
            i += 1
            if (i === 1000) {
              break;
            }
          }
        }
        return decompressedBoard;
      }

      function drawBoard(boardData) {
        var board = boardData.split(" ");
        var j = parseInt(board[board.length - 1]);
        var i = parseInt(board[board.length - 2]);
        var numberOfPlayers = parseInt([board[board.length - 4]]);
        board = decompressBitmap(boardData);

        if (moves.length == 0)
        {
          for(var i = 0 ; i < numberOfPlayers ; i++)
          {
            moves.push([]);
          }
        }

        var imageData = ctx.getImageData(0, 0, canvasWidth, canvasHeight);
        var data = imageData.data;


        for (var y = 0; y < 1000; y++)
        {
          for (var x = 0; x < 1000; x++)
          {
            var index = (y * 1000 + x) * 4;

            var player = parseInt(board[index/4]);

            if(player > 0)
            {
              var gridColor = colorRGB[player - 1];

              data[index]   = gridColor[0];
              data[++index] = gridColor[1];
              data[++index] = gridColor[2];
              data[++index] = 125;
            }
          }
        }

        ctx.putImageData(imageData, 0, 0);
      }

      function getInfoComponent(name, index) {
        var infoComponent = document.createElement('p');
        var nameSpan = document.createElement('span');
        var colorSpan = document.createElement('span');
        var scoreSpan = document.createElement('span');
        var timeSpan = document.createElement('span');

        infoComponent.setAttribute('player-id', index.toString());
        nameSpan.classList.add('player-name');
        nameSpan.textContent = name;
        colorSpan.classList.add('player-color');
        colorSpan.style.background = colors[index];
        scoreSpan.classList.add('player-score');
        scoreSpan.textContent = '0';
        timeSpan.classList.add('player-time');
        timeSpan.textContent = '120s';

        infoComponent.appendChild(colorSpan);
        infoComponent.appendChild(nameSpan);
        infoComponent.appendChild(scoreSpan);
        infoComponent.appendChild(timeSpan);

        return infoComponent;
      }

      function resetClock(shouldClearInterval = false) {
        if (shouldClearInterval) {
          clearInterval(clockInterval);
        }
        document.querySelector('#clock').textContent = '0.00';
        clockStart = new Date().getTime();
        clockInterval = setInterval(() => {
          let timeTaken = new Date().getTime() - clockStart;
          timeTaken /= 1000;
          document.querySelector('#clock').textContent = timeTaken.toFixed(2);
        }, 100);
      }

      function init(names) {
        var nameArr = names.split(" ");
        var infoDiv = document.getElementById('player-info');
        for (var i = 0; i < nameArr.length; i++) {
          infoDiv.appendChild(getInfoComponent(nameArr[i], i));
        }
        resetClock(false);
      }

      function updatePlayers(boardData) {
        var board = boardData.split(" ");
        var numberOfPlayers = parseInt([board[board.length - 4]]);
        var scores = board.slice(board.length - 4 - numberOfPlayers, board.length - 4);
        var times = board.slice(board.length - 4 - 2 * numberOfPlayers, board.length - 4 - numberOfPlayers);
        var playerInfo = document.querySelectorAll('#player-info p');
        playerInfo.forEach(function(info) {
          var i = parseInt(info.getAttribute('player-id'));
          info.querySelector('.player-score').textContent = scores[i];
          info.querySelector('.player-time').textContent = times[i] + 's';
        });
      }

      function resetBoard() {
        initiated = false;
        ctx.clearRect(0, 0, canvasWidth, canvasHeight);
        moves = [];
        document.getElementById('player-info').innerHTML = "";
        document.querySelector('#game-over').textContent = "";
      }

      function endGame() {
        clearInterval(clockInterval);
        document.querySelector('#clock').textContent = '0.00';
        document.querySelector('#game-over').textContent = 'Game Over';
      }

      var buffer = '';

      socket.on('to_client', function(data)
        {
          buffer += data;
          if (buffer[buffer.length - 1] == '\n') {
            // We know it's the end of the message
            // Remove the newline character
            buffer = buffer.slice(0, -1);
            if (buffer == 'reset') {
              resetBoard();
            } else if (!initiated) {
              init(buffer);
              initiated = true;
            } else if (buffer === 'game over') {
              endGame();
            } else {
              // Drawing data
              drawBoard(buffer);
              drawStones(buffer);
              updatePlayers(buffer);
              resetClock(true);
            }
            // Reset buffer for next message
            buffer = '';
          }
        });
    </script>
  </body>
</html>
